#--------------------------------------------------------------------
# Jika ENVIRONMENT = development maka nama file .env adalah .env.development
# Maka nama file .env adalah .env.development
# Jika ENVIRONMENT = production Maka nama file .env adalah .env.production
#--------------------------------------------------------------------

#--------------------------------------------------------------------
# Konfigurasi Database
#--------------------------------------------------------------------

DB_CONNECTION=mysqli
DB_HOST=localhost
DB_DATABASE=toko_ilham
DB_USERNAME=root
DB_PASSWORD=

#--------------------------------------------------------------------
# Konfigurasi Midtrans
#--------------------------------------------------------------------
#--------------------------------------------------------------------
# Marchant ID setiap akun midtrans berbeda
# Cek di konfigurasi akun midtrans kalian masing - masing
#--------------------------------------------------------------------

API_MIDTRANS=SB-Mid-server-IowrF1Ri54KL0Ql0aiyaL1Pi
MARCHANT_ID=G749017606

#--------------------------------------------------------------------
# Konfigurasi Raja Ongkir
#--------------------------------------------------------------------

API_RAJA_ONGKIR=41e0b113423780d6188a480d64def224

#--------------------------------------------------------------------
# Konfigurasi Mailgun - SMTP
#--------------------------------------------------------------------
#--------------------------------------------------------------------
# Jika MAILGUN = TRUE maka send email akan menggunakan API Mailgun
# Jika FALSE maka anda harus mengkonfigurasi SMTP kalian
# Cara mendapatkan API Mailgun bisa cari di google
# Cek di Free_Model
#--------------------------------------------------------------------

MAILGUN=TRUE
#EMAIL_FROM=support@belisc.com
EMAIL_FROM=tokosisfo@support.com
#API_MAILGUN=key-1b7b13209a251da1b62fce7e2a92d9bd
#DOMAIN_MAILGUN=mail.belisc.com

API_MAILGUN=key-154f3a223e20a27765e9f68232deec14
DOMAIN_MAILGUN=mail.maesisfo.online

#--------------------------------------------------------------------
# Untuk SMTP Host silahkan ganti pada baris 45 / EMAIL_FROM
#--------------------------------------------------------------------

SMTP_PASS=XXX
SMTP_PORT=XXX
SMTP_HOST=ssl://XXXXX
